body{
    font-family: arial, verdana, sans-serif;
    margin: 0px 195px;
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    color: white;
}

.logo-heading  {
    font-weight: bold;
    letter-spacing: 5px;
    font-size: 7em;
    margin-bottom: 20px;
    margin-top: 40px;
}

.heading-subtitle {
    letter-spacing: 10px;
    line-height: 30px;
    margin-top: 0px;
    font-weight: lighter;
}

#header{
    .gradient{
        position: absolute;
        width: 100%;
        height: 132px;
    }
    position: relative;
    background-color:SeaGreen;
    display: flex;
    justify-content: center;
    background-size: 100% 100%;
    background-position-x: 0px;

}

.logo {
    z-index: 1;
    display: flex;
    align-items: center;
    .logo-svg {
        transform: scale(1.8,1.8);
        .logo-triangle {
            fill: none;
        }
        margin-right: 30px;
        padding-bottom: 5px;
        fill: none;
        stroke: white;
        stroke-width: 2px;
        stroke-linecap: square;
        stroke-linejoin: bevel;
    }
    .text-logo {
        display: flex;
        flex-direction: column;
    }
}

.navigation{
    display: flex;
    position: relative;
    background: rgb(63, 58, 58);
    background-image: linear-gradient(to left, mediumseagreen 0%, transparent 30%);
}

.main-menu{
    justify-content: flex-start;
    display: flex;
    list-style: none;
    margin: 0px;
    padding-left: 0px;
}

.menu-link{
    color: white;
    font-weight: bold;
    padding: 10px 10px;
    text-decoration: none;
    display: block;
}

.form-item{
    position: absolute;
    right: 0;
}

.campo-ricerca{
    border-radius: 5px;
    outline: none;
    padding-left: 10px;
}

.tasto-men첫 {
    display: none;
}

/*--------STILE NAVIGAZIONE RESPONSIVE PER MOBILE------------------*/

@media all and (max-width: 1200px) {
    
    .main-menu {
         flex-direction: column;
         width: 100%;
     }
     .main-menu li:not(:first-child) {
         display: none;
     }
     .main-menu li.tasto-men첫 {
         display: block;
     }
     .tasto-men첫 {
         position: absolute;
         right: 0;
     }
     .topnav {
         position: relative;
     }

     /*ADD JAVASCRIPT CLASS*/
     .main-menu.responsive {
         position: relative; 
         padding-bottom: 10px;
     }
     .main-menu.responsive .tasto-men첫 {
         position: absolute;
         right: 0px;
         top: 0px;
     }

     .main-menu.responsive li, .form-item.responsive li {
         display: block;
         position: relative;
     }
 }
 
/*----------------------------------------------------------------*/ 


/*-------BASE BLOCK COLLAPSE CARDS---------*/

    .card-container{
        border: 1px solid red;
        display: flex;
        width: 100%;
        margin: 0px 0px 5px 0px;
    }
  
    .card{
        box-shadow: -5px 5px 3px grey;
        margin: 1.5%;
        border: 1px solid blue;
        display: flex;
        position:relative;
        flex-direction: column;
        flex-basis: 100%
    }
  
    .box{
        box-shadow: -5px 5px 3px grey;
        display: flex;
        flex-wrap: wrap;
        max-width: 100%;
        max-height: 200px;
    }
  
    .card-content{
        background: seagreen;
        position: relative;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height: 200px;
        transition: 500ms;
    }
  
    .card-link{
        background: rgb(63, 58, 58);
        color: white;
        font-weight: bold;
        text-decoration: none;
        position: absolute;
        bottom: 0px;
        display: block;
        width:100%;
        margin-top: auto;
        text-align: center;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 5px 0px;
    }
  
  
/*------- END BLOCK COLLAPSE CARDS---------*/

#footer{
    background: rgb(63, 58, 58);
}
